PORT = 3100
MONGODB_URL = 'mongodb+srv://dileeshashehan98:dileesha@cluster0.0vs24.mongodb.net/'
STRIPE_PUBLISHABLE_KEY="pk_test_51Mt2cSSJG3Bc63mCOho8OZq1ZP3hb512hiX54eaC7fcjeml2KpdrzG2Rl9EJbx9DQv4dywwvo7JeFyymigaQZHeO00AfJBpZK9"
STRIPE_PRIVATE_KEY="sk_test_51Mt2cSSJG3Bc63mCgQx8nL2d2uGHrPiLW3X5WZET9Ll1jJDqREkkq3lzc1XNWDPb0QQHpKabn4GWqoH1pYlvnsAg00hEUVoYXh"